<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>WNC Hall of Fame</title>

		<link type="text/css" rel="stylesheet" href="css/styles.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="icon"
      type="image/png"
      href="favicon-32x32.png">
	</head>

<body>

  <div id="container">
    <header>

      <button class="hamburger">&#9776;</button>
      <button class="cross">&#735;</button>

			<img src="images/maac-logo.jpg" alt="the letters MAAC and a mountains" title="MAAC logo"/>


       <nav class="menu">
           <ul>
             <li><a href="index.html">HOME</a></li>
             <li><a href="about.html">ABOUT</a></li>
             <li><a href="hallfame.html">HALL OF FAME</a></li>
             <li><a href="dinner.html">AWARDS DINNER</a></li>
           </ul>
       </nav>

        <nav class="desktop-nav">
        	<ul>
							<li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="hallfame.html">HALL OF FAME</a></li>
              <li><a href="dinner.html">AWARDS DINNER</a></li>
            </ul>
        	</nav>

		</header>
				<section class="intro">
				<h2>Western North Carolina Sports Hall of Fame</h2>

					<p>Established in 1978, the Western North Carolina Sports Hall of Fame, presented by Dixon Hughes Goodman LLP, recognizes and honors the best of the best in mountain athletics.A total of 80 athletes, coaches and administrators grace the hall.</p>
					<p>The induction ceremony is annually held in conjunction with the WNC Sports Awards Banquet, conducted by the Mountain Amateur Athletic Club. This event honors 80 top high-school athletes and teams with awards and scholarships.
						<p>A committee directed by Hall of Fame President Keith Jarrett accepts nominations to the hall and makes the final decisions on inductees.</p>
						<p>The banquet was discontinued from 2011-2013 and there were no Hall of Fame induction ceremonies during that time.</p>
					</section>

					<section class="hall">

					<h3>Qualifications for Nomination</h3>
			 		<p>A native of Western North Carolina who has been outstanding in this or any other region, bringing recognition to themselves or WNC.</p>
					<p>A non-native of Western North Carolina who has been outstanding through their long standing contributions to sports in this region.</p>
					<p>All candidates must be inactive in their primary field of participation. This rule may be suspended at the discretion of the board. Candidates who have completed their scholastic or professional careers and are participating in senior or alternate sports careers are eligible for consideration.</p>
					<p>A candidate upon reaching federal retirement age (65) becomes eligible without regard to the level of current activity within their sport. Thus, an active candidate having attained that age would not need an exception, as required in paragraph three of the qualifications for nomination of the by-laws, to qualify.</p>
				</section>

					<h3>Hall of Fame Members</h3>
						<p>2020</p>
							<ul>
								<li>Kenny Ford</li>
								<li>Rhonda Mapp</li>
								<li>Mike Silver</li>
							</ul>

						<p>2019</p>
							<ul>
								<li>Susan Deweese</li>
								<li>"Tiger" Greene</li>
								<li>Tom Pryor</li>
								<li>Caroll Wright</li>
							</ul>

							<p>2018</p>
	 							<ul>
	 								<li>Bobby Poss</li>
	 								<li>Cindi Simmons</li>
	 								<li>Jan Stanley</li>
	 							</ul>

								<p>2017</p>
									<ul>
										<li>David Gentry</li>
										<li>Carolyn and Ron McKee</li>
									</ul>

									<p>2016</p>
									<ul>
										<li>Jerry Moore</li>
										<li>Connie Rogets-Newcome</li>
									</ul>

									<p>2015</p>
									<ul>
										<li>Roy Williams</li>
									</ul>

									<p>2014</p>
									<ul>
										<li>Eddie Biedenbach</li>
									</ul>

									<p>2010</p>
									<ul>
										<li>Brad Johnson</li>
									</ul>

									<p>2009</p>
									<ul>
										<li>Lou Fogle</li>
									</ul>

									<p>2008</p>
									<ul>
										<li>Ray Roberts</li>
									</ul>

									<p>2007</p>
									<ul>
										<li>Gerald D. Austin</li>
									</ul>

									<p>2006</p>
									<ul>
										<li>Lawson Duncan</li>
										<li>Amy Pless Fleming</li>
									</ul>

									<p>2005</p>
									<ul>
										<li>Royce Dietz</li>
										<li>Sam Gash</li>
									</ul>


		<footer>Mountain Amateur Athletic Club • PO Box 5272 Asheville, NC 28813 • 828.712.6324</footer>
	</div>

	<script src="js/hamburger.js"></script>

	</body>

	</html>
